# hex-map-economy

./: .gitignore  AGENTS.md  HexMapEconomy.sln  README.md
HexMapEconomy/: AssetManager.cs  Class1.cs  EconomyManager.cs  FactoryManager.cs  HexMapEconomy.csproj
HexMapEconomy.Tests/: EconomyManagerSerializationTests.cs  EconomyManagerTests.cs  FactoryManagerTests.cs  HexMapEconomy.Tests.csproj  Test1.cs  TestUtils.cs
HexMapEconomy/Interfaces/: IAssetFactory.cs
HexMapEconomy/Models/: Asset.cs  AssetFactory.cs  Demand.cs  EconomyBase.cs  Factory.cs  IngredientAvailability.cs  Recipe.cs  RecipeIngredient.cs  RecipeIngredientsAvailability.cs  Stock.cs  StockEntry.cs  Tradeable.cs  Utils.cs  Warehouse.cs
