<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Hexagon Map Resource and Economy Library</Title>
    <Version>0.0.3</Version>
    <Authors>Werner Ziegelwanger</Authors>
    <Company>Hexagon Simulations</Company>
    <Description>A library for resource handling and economy (production path and buildings) for tiled based games.</Description>
    <Copyright>Hexagon Simulations</Copyright>
    <PackageProjectUrl>https://hexagon-simulations.com/</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Ziagl/hex-map-economy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>hexagon geometry map economy resources library</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HexMapBase" Version="0.3.8" />
  </ItemGroup>

</Project>
